@mixin hover_effect
    &:hover
        color: $main_color
        text-decoration: underline
@mixin h2
    font-size: 26px
    line-height: 23px
    font-weight: 700
    text-transform: uppercase
    color: #2e2e2e
    text-align: center