*
    font-family: 'Roboto'
    box-sizing: border-box
    h2, h3
        margin: 0
body
    margin: 0
@import 'libs/fonts'
@import 'base/variables'
@import 'base/mixins'
.container
    max-width: 1140px
    margin: 0 auto
@import 'blocks/buttons'
@import 'blocks/promo'
@import 'blocks/second'