.button
    width: 160px
    height: 45px
    background-color: $main_color
    border: none
    border-radius: 25px
    font-size: 12px
    line-height: 22px
    font-weight: 400
    text-transform: uppercase
    color: $white_color
    &:hover
        background-color: #FF4F30
    &_promo
        display: block
        margin: 39px auto 0
        width: 230px
        height: 57px
        font-size: 15px
        line-height: 17px
        font-weight: 400