.fourth
    min-height: 342px
    background: url("../img/background_frth.png") center center/cover no-repeat
    padding: 58px 0 75px
    &_icon
        display: block
        width: 102px
        height: 102px
        margin: 0 auto
    &_title
        font-size: 26px
        line-height: 23px
        font-weight: 700
        color: #ffffff
        margin-top: 20px
        text-align: center
    &_text
        display: block
        margin: 22px auto 0
        width: 984px
        font-size: 19px
        line-height: 27px
        font-weight: 300
        color: #ffffff
        text-align: center