.second
    min-height: 590px
    background-color: #f3f3f3
    padding: 58px 0 51px
    &_title
        font-size: 26px
        line-height: 23px
        font-weight: 700
        text-transform: uppercase
        color: #2e2e2e
        text-align: center
        margin: 0
    &_wrapper
        display: flex
        flex-wrap: wrap
        margin-top: 32px
    &_item
        display: flex
        align-items: center
        width: 50%
        padding: 10px
        &_img
            display: flex
            justify-content: flex-end
            align-items: center
            margin-right: 17px
            img
                width: 65px
                height: 60px
        &_title
            font-size: 16px
            line-height: 22px
            font-weight: 700
            color: $main_color
        &_text
            margin-top: 7px
            font-size: 14px
            font-weight: 300
            color: #3a3a3a
            line-height: 1.6