.third
    padding: 51px 0 57px
    &_title
        @include h2
    &_line
        width: 148px
        height: 1px
        background-color: $main_color
        border: none
        margin: 20px auto 17px
    &_subtitle
        display: block
        margin: 0 auto
        width: 880px
        font-size: 21px
        line-height: 1.2
        font-weight: 300
        color: #2e2e2e
        text-align: center
    &_wrapper
        display: flex
        justify-content: space-between
        margin-top: 37px
    &_item
        width: 360px
        img
            width: 100%
            max-height: 210px
        &_title
            margin-top: 27px
            font-size: 18px
            line-height: 22px
            font-weight: 700
            color: $main_color
            text-align: center
        &_descr
            margin-top: 15px
            font-size: 15px
            font-weight: 300
            color: #3a3a3a
            text-align: center
            line-height: 1.5